APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:CRiMm14gcvnHNL9nGu+9UJgV3KVNARUNlRutnsizg2I=
APP_URL=http://nginx

DB_CONNECTION=pgsql
DB_HOST=db
DB_DATABASE=coyote
DB_USERNAME=coyote
DB_PASSWORD=coyote

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_INDEX=coyote

REDIS_HOST=redis

CACHE_DRIVER=redis

QUEUE_DRIVER=sync

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_ENDPOINT_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_URL=http://localhost:8880/uploads/

MINIO_ENDPOINT=http://minio:9000/

ENABLE_XDEBUG=0
XDEBUG_HOST=
XDEBUG_PORT=

WS_HOST=websocket
WS_PORT=8888

GOOGLE_MAPS_KEY=